.section {
    padding: 0 4rem;
    padding-top: 8rem;
    margin-bottom: 0;
    color: $primary-font-color;
    
    &__header {
        margin-bottom: 10rem;

        @include respond(phone) {
            margin-bottom: 5rem;
        }
    }

    &__body {
        
    }
}

.servicios-panel {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem 4rem;
}

.beneficios-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem 4rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 1rem 2rem;

        &:not(:last-child) {
            border-right: 1px solid $background-form-color1;

            @include respond(tab-port) {
                border-right: 0;
                border-bottom: 1px solid $background-form-color1;
            }
        }

        &__image {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            background: linear-gradient(to right bottom, $btn-background-color, rgba($background-form-color2, .2));
            margin-bottom: 4rem;

            box-shadow: 0px 0px 0px 18px $background-form-color1;

            position: relative;

            .icon {
                font-size: 7rem;
                color: $background-form-color1;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                line-height: 1;
            }
        }

        &__header {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 2rem;
            color: $secondary-font-color;
        }

        &__text {
            font-size: 1.5rem;
        }
    }
}

.main-benefit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to bottom right, $btn-background-color, rgba($background-form-color1, .4));
    margin-top: 18rem;
    height: 50rem;
    border-radius: 3rem;
    padding: 2rem 4rem;
    box-shadow: 0 1rem 4rem 1rem rgba($shadow-color, .2);

    @include respond(tab-land) {
        grid-template-columns: 1fr 1.3fr;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        position: relative;
        background: linear-gradient(to bottom right, $btn-background-color, rgba($background-form-color1, .8));
    }

    @include respond(phone) {
        height: auto;
    }

    &__image {
        position: relative;

        @include respond(tab-port) {
            position: absolute;
            width: 100%;
            z-index: -1;
            top: 50%;
        }

        @include respond(small-phone) {
            width: 125%;
            top: 25%;
            left: -12%;
        }

        img {
            width: 93%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.8s;
            perspective: 150rem;

            &:hover {
                transform: translate(-60%, -50%) rotate(-180deg);

                @include respond(tab-port) {
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__subtitle {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        &__title {
            font-size: 2.5rem;
            color: $background-form-color1;
            font-weight: 800;
            margin-bottom: 2rem;
        }

        &__text {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            ul {
                font-size: 1.5rem;
                color: $secondary-font-color;

                @include respond(tab-port) {
                    color: $tertiary-font-color;
                    font-weight: 500;
                }

                li:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }

        &__actions {
            width: 20rem;
        }
    }
}

.links-obligatorios {

    &__links {
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        border-top: 1px solid $background-form-color1;
        border-bottom: 1px solid $background-form-color1;
        padding: 2rem 0;
        
        @include respond(tab-port) {
            background-color: $background-color;
        }
    }

    &__imagen {
        width: 20rem;

        @include respond(tab-port) {
            width: 15rem;
        }

        @include respond(phone) {
            width: 10rem;
        }
    }

    &__link {
        transition: transform 0.2s ease-out;

        &:hover {
            transform: scale(1.2);
        }
    }
}